.swiper-slide {
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #ccc;
  span {
	  text-align:center;
	  display:block;
	  margin: 20px;
	  font-size:21px;
  }
}
.swiper-container {
  height: 120px;
  margin: 0;
}

div[class*="col-"] {
	background: #fff;
	text-align: center;
	box-sizing: border-box;
	color: #000;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	display: block;
	padding: 10px;
  overflow: hidden;
  img{
      with:100%;
      height:60px;
      //height:40px;
    }
    span{
      display: block;
    }
    .price{
      color:red;
    }
}
